#
update_interval 3
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Fira Code:size=12
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
alignment top_left
gap_x 45
gap_y 0
minimum_size 280 0
default_bar_size 30 8
draw_shades yes
default_color ffffff
default_shade_color 000000
color0 f0e8b9
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
#${font Fira Code:style=Bold:size=12}${color0}
${execpi 30 node ./courseweb_calender/index.js}

#${image ~/Documents/cal.png}
