#
update_interval 3
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes
use_xft yes
xftfont Droid Sans:size=12
override_utf8_locale yes
text_buffer_size 2048
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
alignment bottom_right
gap_x 250
gap_y 100
minimum_size 280 0
default_bar_size 30 8
draw_shades no
default_color ffffff
default_shade_color 000000
color0 ffffff
color1 f0f0f0
own_window_argb_visual yes
own_window_colour 000000
own_window_argb_value 0

TEXT
${execpi 30 ./quotes/quotes.sh}
